##### -------------- for developers ------------------
#file.upload.location.url=D:/resource/upload
#file.upload.location.url2=file:///D:/resource/upload
#file.custom.report.upload.url=D:/resource/upload/custom_report
#jrxml.template.location.url=D://reports/
#file.export.url=D:/resource/reports/
#libreOffice.location=C:/Program Files (x86)/LibreOffice 5

 
 