##### -------------- for developers ------------------
#nbro.olsims.file.upload.location.url=D:/resource/upload
#nbro.olsims.file.upload.location.url2=file:///D:/resource/upload
#nbro.olsims.file.custom.report.upload.url=D:/resource/upload/custom_report
#nbro.olsims.jrxml.template.location.url=D://reports/
#nbro.olsims.file.export.url=D:/resource/reports/
#nbro.libreOffice.location=C:/Program Files (x86)/LibreOffice 5

 
 