1475492383041	Delete elements
1475492470401	Delete elements
1475492547517	Delete elements
1475492623004	Delete element
1475492708190	Delete element
1475492717481	Delete elements
1475492725618	Delete elements
1475492730308	Delete elements
1475492736333	Delete elements
1475492744260	Delete element
1475492820937	Delete elements
1475493212932	Delete elements
1475555243657	Rename package 'lk.nbro.lsmis.constant'
1475555264588	Rename package 'lk.nbro.lsmis.controller'
1475555276305	Rename package 'lk.nbro.lsmis.dao'
1475555287676	Rename package 'lk.nbro.lsmis.dto'
1475555296969	Rename package 'lk.nbro.lsmis.model'
1475555316318	Rename package 'lk.nbro.lsmis.service'
1475555330849	Rename package 'lk.nbro.lsmis.util'
1475556928299	Delete element
1475556937927	Delete element
1475560129210	Delete element
1475560137668	Delete elements
1475560144557	Delete element
