1477713558566	Rename resource 'ClassSchedule.html'
1477713571870	Rename resource 'Message.html'
1477713582769	Rename resource 'ParentDetails.html'
1477713590949	Rename resource 'Results.html'
1477713599003	Rename resource 'SetupSchool.html'
1477713607262	Rename resource 'StaffProfile.html'
1477713615238	Rename resource 'StudentAttendance.html'
1477713624916	Rename resource 'StudentPayment.html'
1477713633983	Rename resource 'StudentProfile.html'
1477713643443	Rename resource 'SubjectDetails.html'
1477716494494	Rename resource 'ClassSchedule.jsp'
1477716504861	Rename resource 'Message.jsp'
1477716686785	Rename resource 'ParentDetails.jsp'
1477716819502	Rename resource 'Results.jsp'
1477716915385	Rename resource 'SetupSchool.jsp'
1477716974124	Rename resource 'StudentAttendance.jsp'
1477717096660	Rename resource 'StudentPayment.jsp'
1477717171297	Rename resource 'StudentProfile.jsp'
1477717239319	Rename resource 'SubjectDetails.jsp'
1477717631967	Rename type 'Results'
1477718502679	Rename resource 'StaffProfile.jsp'
