
ALTER DATABASE `nbrodb` CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE `nbrodb`.`district` CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;

LOCK TABLES `nbrodb`.`district` WRITE;
INSERT INTO `nbrodb`.`district`(`district_id`,
`district`,
`district_code`,
`version_id`,
`district_si` 
) VALUES (1,'Ampara','63',0,'??????'),(2,'Anuradhapura','25',0,'??????????'),(3,'Avissawella','36',0,'????????????'),(4,'Badulla','55',0,'??????'),(5,'Bandarawela','57',0,'?????????'),(6,'Batticaloa','65',0,'???????'),(7,'Chilaw','32',0,'?????'),(8,'Colombo','11',0,'????'),(9,'Galle','91',0,'?????'),(10,'Gampaha','33',0,'?????'),(11,'Hambantota','47',0,'?????????'),(12,'Hatton','51',0,'???????'),(13,'Jaffna','21',0,'?????'),(14,'Kalmunai','67',0,'???????'),(15,'Kalutara','34',0,'?????'),(16,'Kandy','81',0,'????'),(17,'Kegalle','35',0,'??????'),(18,'Kurunegala','37',0,'????????'),(19,'Mannar','23',0,'???????'),(20,'Matale','66',0,'?????'),(21,'Matara','41',0,'????'),(22,'Nawalapitiya','54',0,'?????????'),(23,'Negombo','31',0,'??????'),(24,'Nuwara Eliya','52',0,'????????'),(25,'Panadura','38',0,'??????'),(26,'Polonnaruwa','27',0,'??????????'),(27,'Ratnapura','45',0,'???????'),(28,'Trincomalee','26',0,'????????????'),(29,'Vavuniya','24',0,'????????'),(30,'Moneragala','0',0,'???????'),(31,'Kilinochchi','0',0,'??????????'),(32,'Puttalam','0',0,'???????'),(33,'Mullaitivu','0',0,'???????');
UNLOCK TABLES;

 
