path=C:\Users\Isira\.m2\repository\org\springframework\spring-orm\4.1.6.RELEASE\spring-orm-4.1.6.RELEASE.jar
size=376217
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\batik-script\1.7\batik-script-1.7.jar
size=60604
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\poi\poi\3.12\poi-3.12.jar
size=2136557
archive=0
path=C:\Users\Isira\.m2\repository\commons-fileupload\commons-fileupload\1.3.1\commons-fileupload-1.3.1.jar
size=69002
archive=0
path=C:\Users\Isira\.m2\repository\org\odftoolkit\odfdom-java\0.8.7\odfdom-java-0.8.7.jar
size=3350508
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\spring-test\4.1.6.RELEASE\spring-test-4.1.6.RELEASE.jar
size=503057
archive=0
path=C:\Users\Isira\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.1.4\jackson-annotations-2.1.4.jar
size=34476
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar
size=2730866
archive=0
path=C:\Users\Isira\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\Isira\.m2\repository\org\codehaus\groovy\groovy-all\1.8.6\groovy-all-1.8.6.jar
size=6167362
archive=0
path=C:\Users\Isira\.m2\repository\jfree\jfreechart\1.0.12\jfreechart-1.0.12.jar
size=1368681
archive=0
path=C:\Users\Isira\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.10.Final\hibernate-entitymanager-4.3.10.Final.jar
size=647704
archive=0
path=C:\Users\Isira\.m2\repository\com\sun\star\juh\core-3.2.1\juh-core-3.2.1.jar
size=55616
archive=0
path=C:\Users\Isira\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=C:\Users\Isira\.m2\repository\com\sun\star\jurt\core-3.2.1\jurt-core-3.2.1.jar
size=108323
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\spring-jdbc\4.1.6.RELEASE\spring-jdbc-4.1.6.RELEASE.jar
size=426669
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\batik-extension\1.7\batik-extension-1.7.jar
size=67900
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\batik-parser\1.7\batik-parser-1.7.jar
size=73119
archive=0
path=C:\Users\Isira\.m2\repository\xalan\xalan\2.7.1\xalan-2.7.1.jar
size=3176148
archive=0
path=C:\Users\Isira\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.1.4\jackson-core-2.1.4.jar
size=206866
archive=0
path=C:\Users\Isira\.m2\repository\fr\opensagres\xdocreport\org.odftoolkit.odfdom.converter.pdf\1.0.5\org.odftoolkit.odfdom.converter.pdf-1.0.5.jar
size=101494
archive=0
path=C:\Users\Isira\.m2\repository\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar
size=100636
archive=0
path=C:\Users\Isira\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\batik-util\1.7\batik-util-1.7.jar
size=128286
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\security\spring-security-taglibs\4.0.2.RELEASE\spring-security-taglibs-4.0.2.RELEASE.jar
size=19195
archive=0
path=C:\Users\Isira\.m2\repository\org\plutext\jaxb-xmldsig-core\1.0.0\jaxb-xmldsig-core-1.0.0.jar
size=27610
archive=0
path=C:\Users\Isira\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\lucene\lucene-queries\4.5.1\lucene-queries-4.5.1.jar
size=205195
archive=0
path=C:\Users\Isira\.m2\repository\mysql\mysql-connector-java\5.1.35\mysql-connector-java-5.1.35.jar
size=968668
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\tiles\tiles-request-api\1.0.6\tiles-request-api-1.0.6.jar
size=72870
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\spring-aop\4.1.6.RELEASE\spring-aop-4.1.6.RELEASE.jar
size=359014
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\security\oauth\spring-security-oauth2\2.0.7.RELEASE\spring-security-oauth2-2.0.7.RELEASE.jar
size=431394
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\tiles\tiles-el\3.0.5\tiles-el-3.0.5.jar
size=18469
archive=0
path=C:\Users\Isira\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Isira\.m2\repository\net\engio\mbassador\1.1.10\mbassador-1.1.10.jar
size=83277
archive=0
path=C:\Users\Isira\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.4\ecj-4.4.jar
size=2298872
archive=0
path=C:\Users\Isira\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Isira\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\Isira\.m2\repository\fr\opensagres\xdocreport\org.apache.poi.xwpf.converter.pdf\1.0.5\org.apache.poi.xwpf.converter.pdf-1.0.5.jar
size=58985
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\spring-context\4.1.6.RELEASE\spring-context-4.1.6.RELEASE.jar
size=1026330
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\spring-tx\4.1.6.RELEASE\spring-tx-4.1.6.RELEASE.jar
size=252550
archive=0
path=C:\Users\Isira\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar
size=232248
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\security\spring-security-web\4.0.2.RELEASE\spring-security-web-4.0.2.RELEASE.jar
size=326002
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\tiles\tiles-request-jsp\1.0.6\tiles-request-jsp-1.0.6.jar
size=17048
archive=0
path=C:\Users\Isira\.m2\repository\fr\opensagres\xdocreport\org.apache.poi.xwpf.converter.core\1.0.5\org.apache.poi.xwpf.converter.core-1.0.5.jar
size=218932
archive=0
path=C:\Users\Isira\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\avalon\framework\avalon-framework-api\4.3.1\avalon-framework-api-4.3.1.jar
size=33218
archive=0
path=C:\Users\Isira\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\Isira\.m2\repository\net\arnx\wmf2svg\0.9.0\wmf2svg-0.9.0.jar
size=55758
archive=0
path=C:\Users\Isira\.m2\repository\org\slf4j\slf4j-log4j12\1.7.5\slf4j-log4j12-1.7.5.jar
size=8869
archive=0
path=C:\Users\Isira\.m2\repository\org\olap4j\olap4j\0.9.7.309-JS-3\olap4j-0.9.7.309-JS-3.jar
size=445343
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\spring-web\4.1.6.RELEASE\spring-web-4.1.6.RELEASE.jar
size=718705
archive=0
path=C:\Users\Isira\.m2\repository\commons-beanutils\commons-beanutils\1.8.0\commons-beanutils-1.8.0.jar
size=231320
archive=0
path=C:\Users\Isira\.m2\repository\com\lowagie\itext\2.1.7.js2\itext-2.1.7.js2.jar
size=1130575
archive=0
path=C:\Users\Isira\.m2\repository\net\sf\jasperreports\jasperreports\5.6.1\jasperreports-5.6.1.jar
size=4939775
archive=0
path=C:\Users\Isira\.m2\repository\org\bouncycastle\bcprov-jdk14\1.38\bcprov-jdk14-1.38.jar
size=1551468
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\poi\poi-ooxml\3.12\poi-ooxml-3.12.jar
size=1222491
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\tiles\tiles-servlet\3.0.5\tiles-servlet-3.0.5.jar
size=25039
archive=0
path=C:\Users\Isira\.m2\repository\cglib\cglib\3.1\cglib-3.1.jar
size=283080
archive=0
path=C:\Users\Isira\.m2\repository\com\sun\star\unoil\core-3.2.1\unoil-core-3.2.1.jar
size=1415815
archive=0
path=C:\Users\Isira\.m2\repository\jakarta-regexp\jakarta-regexp\1.4\jakarta-regexp-1.4.jar
size=28576
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\batik-dom\1.7\batik-dom-1.7.jar
size=173530
archive=0
path=C:\Users\Isira\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Isira\.m2\repository\org\hibernate\hibernate-core\4.3.10.Final\hibernate-core-4.3.10.Final.jar
size=5280098
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\data\spring-data-commons\1.11.0.RELEASE\spring-data-commons-1.11.0.RELEASE.jar
size=635520
archive=0
path=C:\Users\Isira\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\security\spring-security-core\4.0.2.RELEASE\spring-security-core-4.0.2.RELEASE.jar
size=357992
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\lucene\lucene-core\4.5.1\lucene-core-4.5.1.jar
size=2297477
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\lucene\lucene-queryparser\4.5.1\lucene-queryparser-4.5.1.jar
size=384884
archive=0
path=C:\Users\Isira\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\Isira\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar
size=780664
archive=0
path=C:\Users\Isira\.m2\repository\org\bouncycastle\bctsp-jdk14\1.38\bctsp-jdk14-1.38.jar
size=22994
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\batik-js\1.7\batik-js-1.7.jar
size=504741
archive=0
path=C:\Users\Isira\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\batik-svg-dom\1.7\batik-svg-dom-1.7.jar
size=601098
archive=0
path=C:\Users\Isira\.m2\repository\org\ow2\asm\asm\4.2\asm-4.2.jar
size=47895
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\batik-transcoder\1.7\batik-transcoder-1.7.jar
size=121997
archive=0
path=C:\Users\Isira\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar
size=196768
archive=0
path=C:\Users\Isira\.m2\repository\xml-apis\xml-apis\1.3.02\xml-apis-1.3.02.jar
size=194205
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\tiles\tiles-jsp\3.0.5\tiles-jsp-3.0.5.jar
size=35379
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\tiles\tiles-core\3.0.5\tiles-core-3.0.5.jar
size=81547
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\security\spring-security-acl\4.0.2.RELEASE\spring-security-acl-4.0.2.RELEASE.jar
size=82885
archive=0
path=C:\Users\Isira\.m2\repository\commons-lang\commons-lang\2.4\commons-lang-2.4.jar
size=261809
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\tiles\tiles-request-servlet\1.0.6\tiles-request-servlet-1.0.6.jar
size=20102
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\avalon\framework\avalon-framework-impl\4.3.1\avalon-framework-impl-4.3.1.jar
size=61021
archive=0
path=C:\Users\Isira\.m2\repository\xalan\serializer\2.7.1\serializer-2.7.1.jar
size=278281
archive=0
path=C:\Users\Isira\.m2\repository\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar
size=192035
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar
size=434678
archive=0
path=C:\Users\Isira\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Isira\.m2\repository\com\sun\star\ridl\core-3.2.1\ridl-core-3.2.1.jar
size=256521
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\spring-expression\4.1.6.RELEASE\spring-expression-4.1.6.RELEASE.jar
size=259014
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\xmlgraphics-commons\1.5\xmlgraphics-commons-1.5.jar
size=601866
archive=0
path=C:\Users\Isira\.m2\repository\xerces\xercesImpl\2.9.1\xercesImpl-2.9.1.jar
size=1229125
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\batik-svggen\1.7\batik-svggen-1.7.jar
size=215274
archive=0
path=C:\Users\Isira\.m2\repository\org\aspectj\aspectjrt\1.8.6\aspectjrt-1.8.6.jar
size=117529
archive=0
path=C:\Users\Isira\.m2\repository\args4j\args4j\2.32\args4j-2.32.jar
size=153867
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\spring-core\4.1.6.RELEASE\spring-core-4.1.6.RELEASE.jar
size=1007922
archive=0
path=C:\Users\Isira\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Isira\.m2\repository\fr\opensagres\xdocreport\org.odftoolkit.odfdom.converter.core\1.0.5\org.odftoolkit.odfdom.converter.core-1.0.5.jar
size=25805
archive=0
path=C:\Users\Isira\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\batik-awt-util\1.7\batik-awt-util-1.7.jar
size=401858
archive=0
path=C:\Users\Isira\.m2\repository\jfree\jcommon\1.0.15\jcommon-1.0.15.jar
size=309294
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\security\spring-security-config\4.0.2.RELEASE\spring-security-config-4.0.2.RELEASE.jar
size=473996
archive=0
path=C:\Users\Isira\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\batik-css\1.7\batik-css-1.7.jar
size=310919
archive=0
path=C:\Users\Isira\.m2\repository\org\docx4j\docx4j\3.2.1\docx4j-3.2.1.jar
size=4266317
archive=0
path=C:\Users\Isira\.m2\repository\org\plutext\jaxb-svg11\1.0.2\jaxb-svg11-1.0.2.jar
size=280402
archive=0
path=C:\Users\Isira\.m2\repository\bouncycastle\bcprov-jdk14\138\bcprov-jdk14-138.jar
size=1551468
archive=0
path=C:\Users\Isira\.m2\repository\org\plutext\jaxb-xslfo\1.0.1\jaxb-xslfo-1.0.1.jar
size=687147
archive=0
path=C:\Users\Isira\.m2\repository\com\artofsolving\jodconverter\core-3.0-beta-4\jodconverter-core-3.0-beta-4.jar
size=69810
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\poi\ooxml-schemas\1.1\ooxml-schemas-1.1.jar
size=14841622
archive=0
path=C:\Users\Isira\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\Isira\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\spring-webmvc\4.1.6.RELEASE\spring-webmvc-4.1.6.RELEASE.jar
size=780778
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\spring-beans\4.1.6.RELEASE\spring-beans-4.1.6.RELEASE.jar
size=708371
archive=0
path=C:\Users\Isira\.m2\repository\org\springframework\data\spring-data-jpa\1.9.0.RELEASE\spring-data-jpa-1.9.0.RELEASE.jar
size=254632
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\fop\1.1\fop-1.1.jar
size=3546394
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\tiles\tiles-autotag-core-runtime\1.1.0\tiles-autotag-core-runtime-1.1.0.jar
size=11773
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\lucene\lucene-sandbox\4.5.1\lucene-sandbox-4.5.1.jar
size=45578
archive=0
path=C:\Users\Isira\.m2\repository\org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12.jar
size=32127
archive=0
path=C:\Users\Isira\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.12\jcl-over-slf4j-1.7.12.jar
size=16618
archive=0
path=C:\Users\Isira\.m2\repository\fr\opensagres\xdocreport\fr.opensagres.xdocreport.itext.extension\1.0.5\fr.opensagres.xdocreport.itext.extension-1.0.5.jar
size=66227
archive=0
path=C:\Users\Isira\.m2\repository\org\codehaus\castor\castor\1.2\castor-1.2.jar
size=864598
archive=0
path=C:\Users\Isira\.m2\repository\com\itextpdf\itextpdf\5.5.6\itextpdf-5.5.6.jar
size=2265678
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\batik-ext\1.7\batik-ext-1.7.jar
size=10257
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\tiles\tiles-template\3.0.5\tiles-template-3.0.5.jar
size=32034
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\batik-bridge\1.7\batik-bridge-1.7.jar
size=558892
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\lucene\lucene-analyzers-common\4.5.1\lucene-analyzers-common-4.5.1.jar
size=1586103
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\tiles\tiles-api\3.0.5\tiles-api-3.0.5.jar
size=30127
archive=0
path=C:\Users\Isira\.m2\repository\org\bouncycastle\bcmail-jdk14\1.38\bcmail-jdk14-1.38.jar
size=192035
archive=0
path=C:\Users\Isira\.m2\repository\org\antlr\antlr-runtime\3.3\antlr-runtime-3.3.jar
size=163650
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.12\poi-ooxml-schemas-3.12.jar
size=5617718
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\poi\poi-scratchpad\3.12\poi-scratchpad-3.12.jar
size=1303692
archive=0
path=C:\Users\Isira\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\batik-xml\1.7\batik-xml-1.7.jar
size=30843
archive=0
path=C:\Users\Isira\.m2\repository\com\google\guava\guava\17.0\guava-17.0.jar
size=2243036
archive=0
path=C:\Users\Isira\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.1.4\jackson-databind-2.1.4.jar
size=926562
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\batik-gvt\1.7\batik-gvt-1.7.jar
size=242866
archive=0
path=C:\Users\Isira\.m2\repository\org\apache\xmlgraphics\batik-anim\1.7\batik-anim-1.7.jar
size=95313
archive=0
path=C:\Users\Isira\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar
size=185140
archive=0
