#-------------for developer --------------------- 
jdbc.url = jdbc:mysql://localhost:3306/student?useUnicode=yes&characterEncoding=UTF-8
jdbc.username =root
jdbc.password =root
 
#-------------for client site report db--------------------- 
database.access.url = jdbc:mysql://localhost/student?user=root&password=root

jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update